#config.ini
[uwsgi]

 # uwsgi The address and port used when starting
socket = 127.0.0.1:8080 

 # Point to website directory
chdir = /home/algotrader/auto-trader/src

master = true

 # python startup program file
wsgi-file = wsgi.py 

 # The name of the application variable used to start the python program
callable = app 

enable-thread = true

 # Number of processors
processes = 1 

 # Threads 
threads = 1 

 #Status detection address
stats = 127.0.0.1:9191
